// File author is Ítalo Lima Marconato Matias
//
// Created on May 26 of 2018, at 21:18 BRT
// Last edited on January 19 of 2019, at 18:23 BRT

#ifndef __CHICAGO_ARCH_IDT_INT_H__
#define __CHICAGO_ARCH_IDT_INT_H__

#include <chicago/types.h>

extern Void ISRHandler0(Void);
extern Void ISRHandler1(Void);
extern Void ISRHandler2(Void);
extern Void ISRHandler3(Void);
extern Void ISRHandler4(Void);
extern Void ISRHandler5(Void);
extern Void ISRHandler6(Void);
extern Void ISRHandler7(Void);
extern Void ISRHandler8(Void);
extern Void ISRHandler9(Void);
extern Void ISRHandler10(Void);
extern Void ISRHandler11(Void);
extern Void ISRHandler12(Void);
extern Void ISRHandler13(Void);
extern Void ISRHandler14(Void);
extern Void ISRHandler15(Void);
extern Void ISRHandler16(Void);
extern Void ISRHandler17(Void);
extern Void ISRHandler18(Void);
extern Void ISRHandler19(Void);
extern Void ISRHandler20(Void);
extern Void ISRHandler21(Void);
extern Void ISRHandler22(Void);
extern Void ISRHandler23(Void);
extern Void ISRHandler24(Void);
extern Void ISRHandler25(Void);
extern Void ISRHandler26(Void);
extern Void ISRHandler27(Void);
extern Void ISRHandler28(Void);
extern Void ISRHandler29(Void);
extern Void ISRHandler30(Void);
extern Void ISRHandler31(Void);
extern Void ISRHandler32(Void);
extern Void ISRHandler33(Void);
extern Void ISRHandler34(Void);
extern Void ISRHandler35(Void);
extern Void ISRHandler36(Void);
extern Void ISRHandler37(Void);
extern Void ISRHandler38(Void);
extern Void ISRHandler39(Void);
extern Void ISRHandler40(Void);
extern Void ISRHandler41(Void);
extern Void ISRHandler42(Void);
extern Void ISRHandler43(Void);
extern Void ISRHandler44(Void);
extern Void ISRHandler45(Void);
extern Void ISRHandler46(Void);
extern Void ISRHandler47(Void);
extern Void ISRHandler48(Void);
extern Void ISRHandler49(Void);
extern Void ISRHandler50(Void);
extern Void ISRHandler51(Void);
extern Void ISRHandler52(Void);
extern Void ISRHandler53(Void);
extern Void ISRHandler54(Void);
extern Void ISRHandler55(Void);
extern Void ISRHandler56(Void);
extern Void ISRHandler57(Void);
extern Void ISRHandler58(Void);
extern Void ISRHandler59(Void);
extern Void ISRHandler60(Void);
extern Void ISRHandler61(Void);
extern Void ISRHandler62(Void);
extern Void ISRHandler63(Void);
extern Void ISRHandler64(Void);
extern Void ISRHandler65(Void);
extern Void ISRHandler66(Void);
extern Void ISRHandler67(Void);
extern Void ISRHandler68(Void);
extern Void ISRHandler69(Void);
extern Void ISRHandler70(Void);
extern Void ISRHandler71(Void);
extern Void ISRHandler72(Void);
extern Void ISRHandler73(Void);
extern Void ISRHandler74(Void);
extern Void ISRHandler75(Void);
extern Void ISRHandler76(Void);
extern Void ISRHandler77(Void);
extern Void ISRHandler78(Void);
extern Void ISRHandler79(Void);
extern Void ISRHandler80(Void);
extern Void ISRHandler81(Void);
extern Void ISRHandler82(Void);
extern Void ISRHandler83(Void);
extern Void ISRHandler84(Void);
extern Void ISRHandler85(Void);
extern Void ISRHandler86(Void);
extern Void ISRHandler87(Void);
extern Void ISRHandler88(Void);
extern Void ISRHandler89(Void);
extern Void ISRHandler90(Void);
extern Void ISRHandler91(Void);
extern Void ISRHandler92(Void);
extern Void ISRHandler93(Void);
extern Void ISRHandler94(Void);
extern Void ISRHandler95(Void);
extern Void ISRHandler96(Void);
extern Void ISRHandler97(Void);
extern Void ISRHandler98(Void);
extern Void ISRHandler99(Void);
extern Void ISRHandler100(Void);
extern Void ISRHandler101(Void);
extern Void ISRHandler102(Void);
extern Void ISRHandler103(Void);
extern Void ISRHandler104(Void);
extern Void ISRHandler105(Void);
extern Void ISRHandler106(Void);
extern Void ISRHandler107(Void);
extern Void ISRHandler108(Void);
extern Void ISRHandler109(Void);
extern Void ISRHandler110(Void);
extern Void ISRHandler111(Void);
extern Void ISRHandler112(Void);
extern Void ISRHandler113(Void);
extern Void ISRHandler114(Void);
extern Void ISRHandler115(Void);
extern Void ISRHandler116(Void);
extern Void ISRHandler117(Void);
extern Void ISRHandler118(Void);
extern Void ISRHandler119(Void);
extern Void ISRHandler120(Void);
extern Void ISRHandler121(Void);
extern Void ISRHandler122(Void);
extern Void ISRHandler123(Void);
extern Void ISRHandler124(Void);
extern Void ISRHandler125(Void);
extern Void ISRHandler126(Void);
extern Void ISRHandler127(Void);
extern Void ISRHandler128(Void);
extern Void ISRHandler129(Void);
extern Void ISRHandler130(Void);
extern Void ISRHandler131(Void);
extern Void ISRHandler132(Void);
extern Void ISRHandler133(Void);
extern Void ISRHandler134(Void);
extern Void ISRHandler135(Void);
extern Void ISRHandler136(Void);
extern Void ISRHandler137(Void);
extern Void ISRHandler138(Void);
extern Void ISRHandler139(Void);
extern Void ISRHandler140(Void);
extern Void ISRHandler141(Void);
extern Void ISRHandler142(Void);
extern Void ISRHandler143(Void);
extern Void ISRHandler144(Void);
extern Void ISRHandler145(Void);
extern Void ISRHandler146(Void);
extern Void ISRHandler147(Void);
extern Void ISRHandler148(Void);
extern Void ISRHandler149(Void);
extern Void ISRHandler150(Void);
extern Void ISRHandler151(Void);
extern Void ISRHandler152(Void);
extern Void ISRHandler153(Void);
extern Void ISRHandler154(Void);
extern Void ISRHandler155(Void);
extern Void ISRHandler156(Void);
extern Void ISRHandler157(Void);
extern Void ISRHandler158(Void);
extern Void ISRHandler159(Void);
extern Void ISRHandler160(Void);
extern Void ISRHandler161(Void);
extern Void ISRHandler162(Void);
extern Void ISRHandler163(Void);
extern Void ISRHandler164(Void);
extern Void ISRHandler165(Void);
extern Void ISRHandler166(Void);
extern Void ISRHandler167(Void);
extern Void ISRHandler168(Void);
extern Void ISRHandler169(Void);
extern Void ISRHandler170(Void);
extern Void ISRHandler171(Void);
extern Void ISRHandler172(Void);
extern Void ISRHandler173(Void);
extern Void ISRHandler174(Void);
extern Void ISRHandler175(Void);
extern Void ISRHandler176(Void);
extern Void ISRHandler177(Void);
extern Void ISRHandler178(Void);
extern Void ISRHandler179(Void);
extern Void ISRHandler180(Void);
extern Void ISRHandler181(Void);
extern Void ISRHandler182(Void);
extern Void ISRHandler183(Void);
extern Void ISRHandler184(Void);
extern Void ISRHandler185(Void);
extern Void ISRHandler186(Void);
extern Void ISRHandler187(Void);
extern Void ISRHandler188(Void);
extern Void ISRHandler189(Void);
extern Void ISRHandler190(Void);
extern Void ISRHandler191(Void);
extern Void ISRHandler192(Void);
extern Void ISRHandler193(Void);
extern Void ISRHandler194(Void);
extern Void ISRHandler195(Void);
extern Void ISRHandler196(Void);
extern Void ISRHandler197(Void);
extern Void ISRHandler198(Void);
extern Void ISRHandler199(Void);
extern Void ISRHandler200(Void);
extern Void ISRHandler201(Void);
extern Void ISRHandler202(Void);
extern Void ISRHandler203(Void);
extern Void ISRHandler204(Void);
extern Void ISRHandler205(Void);
extern Void ISRHandler206(Void);
extern Void ISRHandler207(Void);
extern Void ISRHandler208(Void);
extern Void ISRHandler209(Void);
extern Void ISRHandler210(Void);
extern Void ISRHandler211(Void);
extern Void ISRHandler212(Void);
extern Void ISRHandler213(Void);
extern Void ISRHandler214(Void);
extern Void ISRHandler215(Void);
extern Void ISRHandler216(Void);
extern Void ISRHandler217(Void);
extern Void ISRHandler218(Void);
extern Void ISRHandler219(Void);
extern Void ISRHandler220(Void);
extern Void ISRHandler221(Void);
extern Void ISRHandler222(Void);
extern Void ISRHandler223(Void);
extern Void ISRHandler224(Void);
extern Void ISRHandler225(Void);
extern Void ISRHandler226(Void);
extern Void ISRHandler227(Void);
extern Void ISRHandler228(Void);
extern Void ISRHandler229(Void);
extern Void ISRHandler230(Void);
extern Void ISRHandler231(Void);
extern Void ISRHandler232(Void);
extern Void ISRHandler233(Void);
extern Void ISRHandler234(Void);
extern Void ISRHandler235(Void);
extern Void ISRHandler236(Void);
extern Void ISRHandler237(Void);
extern Void ISRHandler238(Void);
extern Void ISRHandler239(Void);
extern Void ISRHandler240(Void);
extern Void ISRHandler241(Void);
extern Void ISRHandler242(Void);
extern Void ISRHandler243(Void);
extern Void ISRHandler244(Void);
extern Void ISRHandler245(Void);
extern Void ISRHandler246(Void);
extern Void ISRHandler247(Void);
extern Void ISRHandler248(Void);
extern Void ISRHandler249(Void);
extern Void ISRHandler250(Void);
extern Void ISRHandler251(Void);
extern Void ISRHandler252(Void);
extern Void ISRHandler253(Void);
extern Void ISRHandler254(Void);
extern Void ISRHandler255(Void);

extern Void IDTLoad(UInt64 base, UInt16 limit);

#endif		// __CHICAGO_ARCH_IDT_INT_H__
